body{
    margin:4rem
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 3fr) 2fr;
    grid-template-rows: 20vh 60vh 30vh 15vh ;
    gap: 1rem;
    
}

.content{
    padding-left: 1rem;
    padding-top: 1rem;
}

.head{
    background-color: lightblue;
    grid-column: span 4 ;
    /* width: 90rem; */
    
}

.S1, .S2, .S3{
    background-color: lightblue;
    /* grid-row-start: 2;
    grid-row-end: 5; */
    /* width: 20rem; */
    

}


.SB{
    background-color: lightblue;
    grid-row-start: 2;
    grid-row-end: 4;
    /* width: 18rem;
    margin-left: 1rem;
    height: 46rem; */
    grid-column-start: 4;
    grid-column-end: 5 ;
}

.MC{
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 4;
    /* grid-row-start: 5;
    grid-row-end: 7; */
    /* height: 14.6rem; */
}

.fot{
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 5;
    /* height: 8rem; */
}